# u7007-cms-back

./: README.md  pom.xml
doc/: u7007_cms.sql
src/main/java/com/u7007/cms/: CmsApplication.java
src/main/java/com/u7007/cms/common/base/: Response.java
src/main/java/com/u7007/cms/common/config/: CorsConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/u7007/cms/common/constants/: ApiConstants.java
src/main/java/com/u7007/cms/controller/: FocusController.java  GoodsController.java  ImageController.java  NewsController.java  ViewController.java
src/main/java/com/u7007/cms/entity/: Focus.java  Goods.java  GoodsComment.java  GoodsThumbnail.java  Image.java  ImageCategory.java  ImageComment.java  ImageThumbnail.java  News.java  NewsComment.java
src/main/java/com/u7007/cms/mapper/: FocusMapper.java  GoodsMapper.java  ImageMapper.java  NewsMapper.java
src/main/java/com/u7007/cms/mapper/provider/: ImageMapperProvider.java
src/main/java/com/u7007/cms/service/: FocusService.java  GoodsService.java  ImageService.java  NewsService.java
src/main/java/com/u7007/cms/service/impl/: FocusServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  NewsServiceImpl.java
src/main/resources/: application.yml  logback.xml
